<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" ,initial-scale=1">
    <title>Cha0tic's Portfolio</title>
</head>
<style>

    @font-face {
        font-family: "Carbon";
        src: url("../myPortfolio/assets/carbontype.ttf") format("truetype");
    }

    @keyframes typing {
        0% { width: 0 }
        100% { width: 100% }
    }

    @keyframes blink-caret {
        from, to { border-color: white }
        50% { border-color: transparent }
    }

    body {
        background: #333;
        display: grid;
        place-items: center;
    }

    .typewriter {
        color: white;
        font-family: "Carbon", serif;
        font-size: 5vw;
        transform: translateY(35vh);
        overflow: hidden;
        border-right: .15em solid white;
        padding-right: 0;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .25em;
        animation:
                typing 1s steps(7, end),
                blink-caret .5s step-end infinite;
    }

    .typewriter2 {
        color: white;
        font-family: "Calibri", serif;
        font-size: 1vw;
        transform: translateY(36vh);
        overflow: hidden;
        border-right: .15em solid transparent;
        padding-right: 0;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .25em;
        animation:
                typing 2s steps(25, end) 1.1s normal backwards,
                blink-caret .5s step-end 1s infinite;
    }

    .header p{
        color: white;
        font-family: "Arial Rounded MT Bold", serif;
        font-size: 1.5vw;
        white-space: nowrap;
    }

    #p1 {
        transform: translateX(-10vh);
    }

    .line {
        display: flex;
        width: 96vw;
        transform: translateY(0vh);
    }

</style>
<body>
    <div class="header">
        <p id="p1">About me</p>
        <p id="p2">Github</p>
    </div>
    <div>
        <hr class="line">
    </div>
    <div>
    <p class="typewriter">Cha0tic</p>
    </div>
    <div>
    <p class="typewriter2">your javascript developer</p>
    </div>
</body>
<script>
    // YES ON A PORTFOLIO OF A JAVASCRIPT DEV THERES NO JAVASCRIPT
</script>
</html>